
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = volume div indicator.EDF
Report Time   = 05:48:57
Nets          =       13
Components    =       16
Connections   =       23
Vias          =        0
Routed Length =    391.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       3|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
